.Footer {
    padding: 145px 2em 100px 2em;
    width: 100%;
    max-width: 1420px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.Mark {
    // opacity: 0.6000000238418579;
}

.Sign {
    display: flex;
    flex-direction: row;
    gap: 20px;
    grid-area: a;
    svg {
        opacity: 0.3;
    }
}

.Information {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.LinksContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    gap: 100px;
}

.Links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex-shrink: 0;

    a {
        color: rgba(255, 255, 255, 0.50);
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 29px;
    }
}

.LinkHeader {
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.Undercard {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.Grid {
    width: 100%;
    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-template-areas: "a b c" ;
    justify-content: space-between;
    opacity: 0.5;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-end;
    justify-content: space-between;

}

.Copyright {
    color: rgba(255, 255, 255, 0.45);
    display: flex;
    align-items: flex-start;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

.socials {
    align-items: center;
    justify-content: end;
    display: flex;
    flex-direction: row;
    gap: 20px;
    grid-area: c;
}

.UndercardText {
    align-self: center;
    a{
        color: rgba(255, 255, 255, 0.45);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
    }
    grid-area: b;
}

.UndercardTextFirst {
    color: rgba(255, 255, 255, 0.30);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    /* 24px */
    letter-spacing: 0.32px;
}

.LogosText {
    color: rgba(255, 255, 255, 0.20);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}

@media (max-width: 825px) {
    .Footer {
        padding: 50px 1em;
        gap: 40px;
    }

    .Information {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .LinksContainer {
        gap: 14px;
    }

    .Links {
        gap: 23px;

        a {
            font-size: 16px;
        }
    }

    .LinkHeader {
        font: var(--font-s);
    }

    .row {
        flex-direction: column;
    }

    .col {
        align-items: center;
    }

    .UndercardTextFirst {
        display: none;
    }
    .Sign{
        align-items: center;
        display: flex;
        width: 100%;
    }

    .socials {
        align-items: center;
        display: flex;
        width: 100%;
    }
    .Grid{
        grid-template-columns: auto auto;
        grid-template-areas: 
        "a a"
        "b c";
        justify-content: space-between;
        row-gap: 30px;
        column-gap: 0px;
    }

    .UndercardText {
        align-self: center;
        width: 100%;
        font-family: Inter;
        font-size: 14px;
    }
}